//Site Header kodu
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container\_\_widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    { "proName": "FX_IDC:USDTRY", "title": "Dolar/TL" },
    { "proName": "FX_IDC:EURTRY", "title": "Euro/TL" },
    { "description": "Brent Petrol", "proName": "TVC:UKOIL" },
    { "description": "WTI Petrol", "proName": "TVC:USOIL" },
    { "description": "Güneş Enerjisi (ETF)", "proName": "AMEX:TAN" },
    { "description": "Tesla Energy", "proName": "NASDAQ:TSLA" },
    { "proName": "BITSTAMP:BTCUSD", "title": "Bitcoin" }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "tr"
}
  </script>
</div>

<style>

&nbsp;   /\* MÜKEMMEL YAZI TİPİ VE OKUNABİLİRLİK \*/

&nbsp;   body {

&nbsp;       font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;

&nbsp;       -webkit-font-smoothing: antialiased;

&nbsp;       -moz-osx-font-smoothing: grayscale;

&nbsp;   }



&nbsp;   /\* ARKA PLAN DOKUSU (DOT MATRIX) \*/

&nbsp;   body {

&nbsp;       background-color: #f8fafc;

&nbsp;       background-image: radial-gradient(#cbd5e1 1px, transparent 1px);

&nbsp;       background-size: 30px 30px;

&nbsp;   }



&nbsp;   /\* ÖZEL KAYDIRMA ÇUBUĞU (SCROLLBAR) \*/

&nbsp;   ::-webkit-scrollbar { width: 8px; }

&nbsp;   ::-webkit-scrollbar-track { background: #f1f5f9; }

&nbsp;   ::-webkit-scrollbar-thumb { background: #0B60B0; border-radius: 10px; }

&nbsp;   ::-webkit-scrollbar-thumb:hover { background: #004a8f; }



&nbsp;   /\* METİN SEÇİM RENGİ \*/

&nbsp;   ::selection { background: #0B60B0; color: #ffffff; }



&nbsp;   /\* RESİMLERE GÖLGE VE YUVARLAKLIK \*/

&nbsp;   .kg-image {

&nbsp;       border-radius: 12px;

&nbsp;       box-shadow: 0 10px 30px rgba(0,0,0,0.1);

&nbsp;       transition: transform 0.3s ease;

&nbsp;   }

&nbsp;   .kg-image:hover { transform: scale(1.01); }



&nbsp;   /\* BUTONLARA PARLAMA EFEKTİ \*/

&nbsp;   button, .gh-btn { transition: all 0.3s ease !important; }

&nbsp;   button:active { transform: scale(0.95); }
